<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>
    <script src="CDN/Jquery/jquery-3.2.1.min.js"></script>
    <script src="CDN/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="CDN/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CDN/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/newStyle.css">


</head>
<body>
    <h1 class="text-center">Your to do list</h1>

    <div class="container">
        <div class="listItems">

            <input type="text" class="addTab" id="addInputList" placeholder="New Item">

        </div>
    </div>








<script src="js/newMain.js"></script>
</body>
</html></html>